# poly_final

./: README.md  build.gradle  settings.gradle
logs/: log-2022-07-04.0.txt  log-2022-07-05.0.txt  log-2022-07-06.0.txt  log-2022-07-11.0.txt  log-2022-07-12.0.txt  log-2022-07-13.0.txt  log-2022-07-14.0.txt  log.txt
